<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Procesar"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(680,230)" name="Memoria_Interna"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,550)" to="(430,550)"/>
    <wire from="(180,600)" to="(420,600)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(420,230)" to="(420,600)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(430,270)" to="(430,550)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(680,230)" to="(760,230)"/>
  </circuit>
  <circuit name="Memoria_Interna">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoria_Interna"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Memoria_Interna</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="390,130" width="10" x="255" y="55"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,630" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,710" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,670" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(1110,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaDatos"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EscribirAMemoria"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClearMemory"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(280,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,270)" to="(1000,400)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(1010,260)" to="(1170,260)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1070,160)" to="(1070,320)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1080,170)" to="(1080,400)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1090,180)" to="(1090,480)"/>
    <wire from="(1100,380)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1260,710)"/>
    <wire from="(1110,50)" to="(1110,150)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1140,440)" to="(1140,520)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1140,520)" to="(1140,600)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1150,280)" to="(1150,480)"/>
    <wire from="(1150,280)" to="(1310,280)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1160,270)" to="(1160,400)"/>
    <wire from="(1160,270)" to="(1320,270)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(1170,260)" to="(1330,260)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1260,460)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1260,540)"/>
    <wire from="(1230,160)" to="(1230,320)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1240,170)" to="(1240,400)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1250,180)" to="(1250,480)"/>
    <wire from="(1260,380)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1420,710)"/>
    <wire from="(1270,40)" to="(1270,150)"/>
    <wire from="(1300,360)" to="(1300,440)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1300,440)" to="(1300,520)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1300,520)" to="(1300,610)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1310,280)" to="(1310,480)"/>
    <wire from="(1310,280)" to="(1470,280)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1320,270)" to="(1320,400)"/>
    <wire from="(1320,270)" to="(1480,270)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1330,260)" to="(1330,320)"/>
    <wire from="(1330,260)" to="(1490,260)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1420,460)"/>
    <wire from="(1360,530)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1420,540)"/>
    <wire from="(1390,160)" to="(1390,320)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1390,480)" to="(1410,480)"/>
    <wire from="(1400,170)" to="(1400,400)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1410,180)" to="(1410,480)"/>
    <wire from="(1420,380)" to="(1420,460)"/>
    <wire from="(1420,460)" to="(1420,540)"/>
    <wire from="(1420,540)" to="(1420,710)"/>
    <wire from="(1420,710)" to="(1580,710)"/>
    <wire from="(1430,30)" to="(1430,150)"/>
    <wire from="(1460,360)" to="(1460,440)"/>
    <wire from="(1460,360)" to="(1490,360)"/>
    <wire from="(1460,440)" to="(1460,520)"/>
    <wire from="(1460,440)" to="(1490,440)"/>
    <wire from="(1460,520)" to="(1460,620)"/>
    <wire from="(1460,520)" to="(1490,520)"/>
    <wire from="(1470,280)" to="(1470,480)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1480,270)" to="(1480,400)"/>
    <wire from="(1480,400)" to="(1490,400)"/>
    <wire from="(1490,260)" to="(1490,320)"/>
    <wire from="(1520,370)" to="(1520,380)"/>
    <wire from="(1520,380)" to="(1580,380)"/>
    <wire from="(1520,450)" to="(1520,460)"/>
    <wire from="(1520,460)" to="(1580,460)"/>
    <wire from="(1520,530)" to="(1520,540)"/>
    <wire from="(1520,540)" to="(1580,540)"/>
    <wire from="(1550,160)" to="(1550,320)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(1550,480)" to="(1570,480)"/>
    <wire from="(1560,170)" to="(1560,400)"/>
    <wire from="(1560,170)" to="(1570,170)"/>
    <wire from="(1570,180)" to="(1570,480)"/>
    <wire from="(1580,380)" to="(1580,460)"/>
    <wire from="(1580,460)" to="(1580,540)"/>
    <wire from="(1580,540)" to="(1580,710)"/>
    <wire from="(1590,20)" to="(1590,150)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,710)" to="(510,710)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,20)" to="(1590,20)"/>
    <wire from="(240,20)" to="(240,180)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(250,30)" to="(1430,30)"/>
    <wire from="(250,30)" to="(250,170)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,40)" to="(1270,40)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,50)" to="(1110,50)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(280,60)" to="(960,60)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,70)" to="(810,70)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(300,560)" to="(540,560)"/>
    <wire from="(300,570)" to="(680,570)"/>
    <wire from="(300,580)" to="(830,580)"/>
    <wire from="(300,590)" to="(980,590)"/>
    <wire from="(300,600)" to="(1140,600)"/>
    <wire from="(300,610)" to="(1300,610)"/>
    <wire from="(300,620)" to="(1460,620)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(300,80)" to="(670,80)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,90)" to="(520,90)"/>
    <wire from="(340,190)" to="(340,430)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(400,280)" to="(400,480)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,260)" to="(570,260)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,170)" to="(490,400)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,180)" to="(500,480)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,710)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(630,160)" to="(630,320)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(640,170)" to="(640,400)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(650,180)" to="(650,480)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,710)"/>
    <wire from="(660,710)" to="(800,710)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,280)" to="(690,480)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(770,160)" to="(770,320)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,170)" to="(780,400)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(790,180)" to="(790,480)"/>
    <wire from="(800,380)" to="(800,460)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(800,540)" to="(800,710)"/>
    <wire from="(800,710)" to="(950,710)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(840,280)" to="(840,480)"/>
    <wire from="(840,280)" to="(990,280)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(850,270)" to="(1000,270)"/>
    <wire from="(850,270)" to="(850,400)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(860,260)" to="(1010,260)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,540)" to="(950,540)"/>
    <wire from="(920,160)" to="(920,320)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(930,170)" to="(930,400)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(940,180)" to="(940,480)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,540)" to="(950,710)"/>
    <wire from="(950,710)" to="(1100,710)"/>
    <wire from="(960,60)" to="(960,150)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(980,360)" to="(980,440)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(980,440)" to="(980,520)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(990,280)" to="(1150,280)"/>
    <wire from="(990,280)" to="(990,480)"/>
    <wire from="(990,480)" to="(1010,480)"/>
  </circuit>
  <circuit name="FlipFlop_TipoD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlop_TipoD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,300)" name="NAND Gate"/>
    <comp lib="1" loc="(480,200)" name="NAND Gate"/>
    <comp lib="1" loc="(480,280)" name="NAND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(530,240)" to="(530,280)"/>
  </circuit>
  <circuit name="Ejercicio3Sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio3Sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
