<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SalidaDeMaquina"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Procesar"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(790,130)" name="LED">
      <a name="label" val="ExistePalabraVacia"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="LED">
      <a name="label" val="MemoriaLlenaDeUnos"/>
    </comp>
    <comp loc="(680,230)" name="Memoria_Interna"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,550)" to="(430,550)"/>
    <wire from="(180,600)" to="(420,600)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(420,230)" to="(420,600)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,430)" to="(1070,430)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,270)" to="(900,270)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(710,90)" to="(790,90)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(980,340)" to="(1050,340)"/>
  </circuit>
  <circuit name="Memoria_Interna">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoria_Interna"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Memoria_Interna</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="1810,290" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1820,140" width="10" x="255" y="75"/>
      <circ-port height="10" pin="340,420" width="10" x="255" y="55"/>
      <circ-port height="8" pin="180,1000" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,580" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,920" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,960" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(1060,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClearMemory"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EntradaDatos"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EscribirAMemoria"/>
    </comp>
    <comp lib="0" loc="(1810,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExistePalabraVacia"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemoriaLlenaDeUnos"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,140)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1780,290)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,920)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1020,450)" to="(1020,610)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(1030,350)" to="(1660,350)"/>
    <wire from="(1030,460)" to="(1030,690)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1040,470)" to="(1040,770)"/>
    <wire from="(1050,1000)" to="(1210,1000)"/>
    <wire from="(1050,670)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1050,1000)"/>
    <wire from="(1060,240)" to="(1060,430)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(1060,40)" to="(1060,240)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1090,650)" to="(1090,730)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1090,730)" to="(1090,810)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1090,810)" to="(1090,890)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1100,570)" to="(1100,770)"/>
    <wire from="(1100,570)" to="(1260,570)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1110,560)" to="(1110,690)"/>
    <wire from="(1110,560)" to="(1270,560)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1120,550)" to="(1120,610)"/>
    <wire from="(1120,550)" to="(1280,550)"/>
    <wire from="(1140,150)" to="(1140,220)"/>
    <wire from="(1140,150)" to="(1700,150)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(1150,750)" to="(1210,750)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1210,830)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(1180,360)" to="(1670,360)"/>
    <wire from="(1180,450)" to="(1180,610)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1190,460)" to="(1190,690)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1200,470)" to="(1200,770)"/>
    <wire from="(1210,1000)" to="(1370,1000)"/>
    <wire from="(1210,670)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1210,1000)"/>
    <wire from="(1220,240)" to="(1220,430)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1220,30)" to="(1220,240)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(1250,650)" to="(1250,730)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,730)" to="(1250,810)"/>
    <wire from="(1250,730)" to="(1280,730)"/>
    <wire from="(1250,810)" to="(1250,900)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1260,570)" to="(1260,770)"/>
    <wire from="(1260,570)" to="(1420,570)"/>
    <wire from="(1260,770)" to="(1280,770)"/>
    <wire from="(1270,560)" to="(1270,690)"/>
    <wire from="(1270,560)" to="(1430,560)"/>
    <wire from="(1270,690)" to="(1280,690)"/>
    <wire from="(1280,550)" to="(1280,610)"/>
    <wire from="(1280,550)" to="(1440,550)"/>
    <wire from="(1300,160)" to="(1300,220)"/>
    <wire from="(1300,160)" to="(1700,160)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1370,670)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1370,750)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(1310,830)" to="(1370,830)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1340,370)" to="(1340,410)"/>
    <wire from="(1340,370)" to="(1680,370)"/>
    <wire from="(1340,450)" to="(1340,610)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(1340,770)" to="(1360,770)"/>
    <wire from="(1350,460)" to="(1350,690)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1360,470)" to="(1360,770)"/>
    <wire from="(1370,1000)" to="(1530,1000)"/>
    <wire from="(1370,670)" to="(1370,750)"/>
    <wire from="(1370,750)" to="(1370,830)"/>
    <wire from="(1370,830)" to="(1370,1000)"/>
    <wire from="(1380,20)" to="(1380,240)"/>
    <wire from="(1380,240)" to="(1380,430)"/>
    <wire from="(1380,240)" to="(1400,240)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1380,430)" to="(1400,430)"/>
    <wire from="(1410,650)" to="(1410,730)"/>
    <wire from="(1410,650)" to="(1440,650)"/>
    <wire from="(1410,730)" to="(1410,810)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1410,810)" to="(1410,910)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1420,570)" to="(1420,770)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1430,560)" to="(1430,690)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(1440,550)" to="(1440,610)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(1470,660)" to="(1470,670)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1470,740)" to="(1470,750)"/>
    <wire from="(1470,750)" to="(1530,750)"/>
    <wire from="(1470,820)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1530,830)"/>
    <wire from="(1480,170)" to="(1480,220)"/>
    <wire from="(1480,170)" to="(1700,170)"/>
    <wire from="(1480,410)" to="(1520,410)"/>
    <wire from="(1500,450)" to="(1500,610)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(1500,770)" to="(1520,770)"/>
    <wire from="(1510,460)" to="(1510,690)"/>
    <wire from="(1510,460)" to="(1520,460)"/>
    <wire from="(1520,380)" to="(1520,410)"/>
    <wire from="(1520,380)" to="(1690,380)"/>
    <wire from="(1520,470)" to="(1520,770)"/>
    <wire from="(1530,670)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1530,830)"/>
    <wire from="(1530,830)" to="(1530,1000)"/>
    <wire from="(1540,10)" to="(1540,240)"/>
    <wire from="(1540,240)" to="(1540,430)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1540,430)" to="(1540,440)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(1580,220)" to="(1590,220)"/>
    <wire from="(1580,230)" to="(1590,230)"/>
    <wire from="(1580,400)" to="(1600,400)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(1620,220)" to="(1680,220)"/>
    <wire from="(1630,250)" to="(1630,320)"/>
    <wire from="(1630,250)" to="(1710,250)"/>
    <wire from="(1640,260)" to="(1640,330)"/>
    <wire from="(1640,260)" to="(1710,260)"/>
    <wire from="(1640,410)" to="(1700,410)"/>
    <wire from="(1650,270)" to="(1650,340)"/>
    <wire from="(1650,270)" to="(1710,270)"/>
    <wire from="(1660,280)" to="(1660,350)"/>
    <wire from="(1660,280)" to="(1710,280)"/>
    <wire from="(1670,300)" to="(1670,360)"/>
    <wire from="(1670,300)" to="(1710,300)"/>
    <wire from="(1680,180)" to="(1680,220)"/>
    <wire from="(1680,180)" to="(1700,180)"/>
    <wire from="(1680,310)" to="(1680,370)"/>
    <wire from="(1680,310)" to="(1710,310)"/>
    <wire from="(1690,320)" to="(1690,380)"/>
    <wire from="(1690,320)" to="(1710,320)"/>
    <wire from="(1700,330)" to="(1700,410)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(1770,140)" to="(1820,140)"/>
    <wire from="(1780,290)" to="(1810,290)"/>
    <wire from="(180,1000)" to="(460,1000)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(190,10)" to="(1540,10)"/>
    <wire from="(190,10)" to="(190,470)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(200,20)" to="(1380,20)"/>
    <wire from="(200,20)" to="(200,460)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(200,570)" to="(350,570)"/>
    <wire from="(200,720)" to="(200,960)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(210,30)" to="(1220,30)"/>
    <wire from="(210,30)" to="(210,450)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(220,40)" to="(1060,40)"/>
    <wire from="(220,40)" to="(220,440)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,50)" to="(230,430)"/>
    <wire from="(230,50)" to="(910,50)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,60)" to="(240,420)"/>
    <wire from="(240,60)" to="(760,60)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,70)" to="(250,410)"/>
    <wire from="(250,70)" to="(620,70)"/>
    <wire from="(250,840)" to="(340,840)"/>
    <wire from="(250,850)" to="(490,850)"/>
    <wire from="(250,860)" to="(630,860)"/>
    <wire from="(250,870)" to="(780,870)"/>
    <wire from="(250,880)" to="(930,880)"/>
    <wire from="(250,890)" to="(1090,890)"/>
    <wire from="(250,900)" to="(1250,900)"/>
    <wire from="(250,910)" to="(1410,910)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,80)" to="(260,400)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(290,480)" to="(290,720)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,730)" to="(340,810)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(350,570)" to="(350,770)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(440,460)" to="(440,690)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,470)" to="(450,770)"/>
    <wire from="(460,1000)" to="(610,1000)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(460,750)" to="(460,830)"/>
    <wire from="(460,830)" to="(460,1000)"/>
    <wire from="(470,240)" to="(470,430)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,80)" to="(470,240)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(500,570)" to="(500,770)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,560)" to="(510,690)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(550,100)" to="(1700,100)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(580,450)" to="(580,610)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(590,320)" to="(1630,320)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(600,470)" to="(600,770)"/>
    <wire from="(610,1000)" to="(750,1000)"/>
    <wire from="(610,670)" to="(610,750)"/>
    <wire from="(610,750)" to="(610,830)"/>
    <wire from="(610,830)" to="(610,1000)"/>
    <wire from="(620,240)" to="(620,430)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,70)" to="(620,240)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,730)" to="(630,810)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(640,570)" to="(640,770)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(660,550)" to="(810,550)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(690,830)" to="(750,830)"/>
    <wire from="(700,110)" to="(1700,110)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,450)" to="(720,610)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(730,460)" to="(730,690)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(740,330)" to="(1640,330)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,470)" to="(740,770)"/>
    <wire from="(750,1000)" to="(900,1000)"/>
    <wire from="(750,670)" to="(750,750)"/>
    <wire from="(750,750)" to="(750,830)"/>
    <wire from="(750,830)" to="(750,1000)"/>
    <wire from="(760,240)" to="(760,430)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,60)" to="(760,240)"/>
    <wire from="(780,650)" to="(780,730)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(780,730)" to="(780,810)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,810)" to="(780,870)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(790,570)" to="(790,770)"/>
    <wire from="(790,570)" to="(940,570)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,560)" to="(800,690)"/>
    <wire from="(800,560)" to="(950,560)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(810,550)" to="(960,550)"/>
    <wire from="(840,120)" to="(1700,120)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(840,830)" to="(900,830)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,450)" to="(870,610)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(880,340)" to="(1650,340)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(880,460)" to="(880,690)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(890,470)" to="(890,770)"/>
    <wire from="(900,1000)" to="(1050,1000)"/>
    <wire from="(900,670)" to="(900,750)"/>
    <wire from="(900,750)" to="(900,830)"/>
    <wire from="(900,830)" to="(900,1000)"/>
    <wire from="(910,240)" to="(910,430)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,50)" to="(910,240)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(930,730)" to="(930,810)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(930,810)" to="(930,880)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(940,570)" to="(1100,570)"/>
    <wire from="(940,570)" to="(940,770)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(950,560)" to="(1110,560)"/>
    <wire from="(950,560)" to="(950,690)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(960,550)" to="(1120,550)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(990,130)" to="(1700,130)"/>
    <wire from="(990,130)" to="(990,220)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(990,830)" to="(1050,830)"/>
  </circuit>
  <circuit name="Ejercicio3Sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio3Sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OverflowFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="OR Gate"/>
    <comp loc="(710,180)" name="Sumador1Bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,290)" name="Sumador1Bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,400)" name="Sumador1Bit">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(710,370)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(710,420)" to="(890,420)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(810,260)" to="(810,400)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(940,350)" to="(950,350)"/>
  </circuit>
  <circuit name="Sumador1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,70)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(350,70)" to="(590,70)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(510,180)" to="(590,180)"/>
  </circuit>
  <circuit name="ConversorComplemento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ConversorComplemento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada3"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(370,530)" to="(540,530)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(380,590)" to="(680,590)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(670,250)" to="(670,510)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(680,280)" to="(680,590)"/>
    <wire from="(680,280)" to="(700,280)"/>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaE"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaF"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaD"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaG"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SalidaEjercicio4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,40)" to="(420,40)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,40)" to="(420,170)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(480,450)" to="(690,450)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,60)" to="(690,60)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,280)" to="(690,450)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,60)" to="(690,220)"/>
    <wire from="(770,250)" to="(870,250)"/>
  </circuit>
</project>
