<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEF"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GHI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(300,630)" name="Button">
      <a name="label" val="Procesar"/>
    </comp>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(350,580)" to="(350,630)"/>
  </circuit>
  <circuit name="Memoria_Interna">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoria_Interna"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Memoria_Interna</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,590" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EntradaDatos"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,550)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="LED"/>
    <comp lib="5" loc="(1070,300)" name="LED"/>
    <comp lib="5" loc="(1070,360)" name="LED"/>
    <comp lib="5" loc="(1230,240)" name="LED"/>
    <comp lib="5" loc="(1230,300)" name="LED"/>
    <comp lib="5" loc="(1230,360)" name="LED"/>
    <comp lib="5" loc="(1390,240)" name="LED"/>
    <comp lib="5" loc="(1390,300)" name="LED"/>
    <comp lib="5" loc="(1390,360)" name="LED"/>
    <comp lib="5" loc="(1550,240)" name="LED"/>
    <comp lib="5" loc="(1550,300)" name="LED"/>
    <comp lib="5" loc="(1550,360)" name="LED"/>
    <comp lib="5" loc="(480,240)" name="LED"/>
    <comp lib="5" loc="(480,300)" name="LED"/>
    <comp lib="5" loc="(480,360)" name="LED"/>
    <comp lib="5" loc="(630,240)" name="LED"/>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="5" loc="(630,360)" name="LED"/>
    <comp lib="5" loc="(770,240)" name="LED"/>
    <comp lib="5" loc="(770,300)" name="LED"/>
    <comp lib="5" loc="(770,360)" name="LED"/>
    <comp lib="5" loc="(920,240)" name="LED"/>
    <comp lib="5" loc="(920,300)" name="LED"/>
    <comp lib="5" loc="(920,360)" name="LED"/>
    <wire from="(1000,190)" to="(1000,300)"/>
    <wire from="(1000,190)" to="(1160,190)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1010,180)" to="(1170,180)"/>
    <wire from="(1140,280)" to="(1140,340)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(1140,340)" to="(1140,400)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1140,400)" to="(1140,520)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1150,200)" to="(1150,360)"/>
    <wire from="(1150,200)" to="(1310,200)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1160,190)" to="(1160,300)"/>
    <wire from="(1160,190)" to="(1320,190)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1170,180)" to="(1330,180)"/>
    <wire from="(1300,280)" to="(1300,340)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(1300,340)" to="(1300,400)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,400)" to="(1300,530)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(1310,200)" to="(1310,360)"/>
    <wire from="(1310,200)" to="(1470,200)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1320,190)" to="(1320,300)"/>
    <wire from="(1320,190)" to="(1480,190)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1330,180)" to="(1330,240)"/>
    <wire from="(1330,180)" to="(1490,180)"/>
    <wire from="(1460,280)" to="(1460,340)"/>
    <wire from="(1460,280)" to="(1490,280)"/>
    <wire from="(1460,340)" to="(1460,400)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(1460,400)" to="(1460,540)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1470,200)" to="(1470,360)"/>
    <wire from="(1470,360)" to="(1490,360)"/>
    <wire from="(1480,190)" to="(1480,300)"/>
    <wire from="(1480,300)" to="(1490,300)"/>
    <wire from="(1490,180)" to="(1490,240)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(300,480)" to="(540,480)"/>
    <wire from="(300,490)" to="(680,490)"/>
    <wire from="(300,500)" to="(830,500)"/>
    <wire from="(300,510)" to="(980,510)"/>
    <wire from="(300,520)" to="(1140,520)"/>
    <wire from="(300,530)" to="(1300,530)"/>
    <wire from="(300,540)" to="(1460,540)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(550,200)" to="(550,360)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(840,200)" to="(840,360)"/>
    <wire from="(840,200)" to="(990,200)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(850,190)" to="(1000,190)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(860,180)" to="(1010,180)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(980,340)" to="(980,400)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,400)" to="(980,510)"/>
    <wire from="(990,200)" to="(1150,200)"/>
    <wire from="(990,200)" to="(990,360)"/>
    <wire from="(990,360)" to="(1010,360)"/>
  </circuit>
  <circuit name="FlipFlop_TipoD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlop_TipoD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,300)" name="NAND Gate"/>
    <comp lib="1" loc="(480,200)" name="NAND Gate"/>
    <comp lib="1" loc="(480,280)" name="NAND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(530,240)" to="(530,280)"/>
  </circuit>
</project>
